; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Passwords"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Psswd.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79257D73-B473-432D-AD8A-D777A40CA160}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Workarea\Python\Passwords_2\Passwords_search\Inno
OutputBaseFilename=Passwords_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\_cffi_backend.cp39-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\information.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\key.key"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\passwords.enc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Workarea\Python\Passwords_2\Passwords_search\Inno\_internal\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

